<!doctype html>
<html lang="it" class="h-100">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alessandro Mieli">

    <!-- Chrome Tab color -->
    <meta name="theme-color" content="#002173" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <script src="https://kit.fontawesome.com/8c55047497.js" crossorigin="anonymous"></script>

    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon/favicon.png"/>
            
    <title>Tiziana Fabio Moda - Turni</title>
    
    <!-- My style -->
    <link rel="stylesheet" href="style/style.css">
    <style>
        .mIllumino {
            color: rgb(0, 0, 0, .1);
            z-index: 999;
            opacity: .25;
            animation-name: flicker;
            animation-duration: 2.8s;
            animation-fill-mode: forwards;
            animation-delay: 2s;
        }
        /* Flicker text */
        @keyframes flicker {

            0%, 8%, 14% {
                opacity: .1;
            }
            10%, 25% {
                opacity: .25;
            }
            5%, 30%, 50% {
                opacity: .5;
            }
            16%, 60%, 80% {
                opacity: .75;
            }
            90% {
                opacity: .8;
            }
            94% {
                opacity: .5;
            }
            100% {
                opacity: 1;
                stddeviation: 0;
            }
        }
    </style>
</head>

<body class="background d-flex flex-column h-100 vsc-initialized">

    <div class="container-fluid primary-dark py-0">
        <nav class="navbar py-0">
            <div class="container d-flex justify-content-center">
                <span class="navbar-brand mb-0 h6 ml-auto" style="font-family: 'Patrick Hand', cursive; font-size: 12px;">
                    <!-- <span class="d-sm-none">T&F Moda</span> -->
                    <!-- <span class="d-none d-sm-inline">Tiziana Fabio Moda</span> -->
                    <span>Tiziano & Fabio Moda</span>
                </span>        
            </div>
        </nav>
    </div>
    
    <div class="nav">
        <div class="container-fluid primary p-2">
            <nav class="navbar">
                <div class="container">

                    <span id="" class="d-inline h2 mb-0"  style="font-family: 'Rubik', sans-serif; font-weight: 500;">
                        Cambi
                    </span>

                    <!-- <form class="d-flex">
                        <button type="button" class="btn secondary px-md-4" disabled><i
                            class="fas fa-user-cog"></i></button>
                    </form> -->

                </div>
            </nav>
        </div>
    </div>

    <div class="container mt-3 text-center" style="font-family: 'Rubik', sans-serif; font-weight: 300; font-size: 6.5vw;">

        <div class="row">
            <div class="col" style="font-family: 'Rubik Mono One', sans-serif;">
                <h1 class="display-1" style="font-size: 3em;">4<span class="mIllumino" style="color: rgb(0, 0, 0);">0</span>4</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="fs-4 mb-0">Qui non c'è niente!</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="fs-6">Torna alla <a class="link" href="https://tfm.alessandromieli.it/">pagina iniziale</a>.</p>
            </div>
        </div>
        
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 primary">
        <div class="container">
            <p class="text-center fs-6">
                Realizzato con <i class="fas fa-heart"></i> da 
                <a class="footer-link" href="https://www.alessandromieli.it">Alessandro</a>
            </p>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>